package method;

public class Ex2 {

	public static void main(String[] args) {
		/*
		 * 비정형 인자 (= 가변 인자, Variable Arguments)
		 * - 메서드 파라미터 갯수가 정해져 있지 않을때
		 *   다양한 갯수의 파라미터를 모두 전달받을 수 있는 인자
		 * - 메서드 정의 시 매개변수 데이터타입과 변수명 사이에 ...기호를 붙여서 표기
		 * - 전달되는 모든 데이터는 해당 변수명으로 된 "배열" 관리되며
		 *   0개 이상의 파라미터를 전달할 수 있음
		 * 
		 * */
		
		// 가변인자 => printf
		int dan = 2;
		int i = 3;
		System.out.printf("%d * %d = %d\n", dan, i, dan*i);
		System.out.printf("%d %d %d %d %d\n", 1, 2, 3, 4, 5, 6, 7, 8, 9, 10);
//		System.out.printf("%d %d %d %d %d\n", 1, 2, 3);
		
		
		VariableArguments va = new VariableArguments();
		va.print(1);
		va.print(1, 2, 3);
		va.print(1, 2, 3, 4, 5, 6, 7, 8, 9, 10);
		va.print(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10);
		va.print(); // 심지어 파라미터 없이도 메서드 호출이 가능
	} // main() 끝
} // Ex2 클래스 끝

class VariableArguments {
	
	// 메서드 정의 시 가변인자 타입으로 매개변수를 선언하면
	// 갯수 제한없이 0부터 무한대의 파라미터를 한꺼번에 전달 받을 수 있다!
	public void print(int... nums) {
		// 전달받은 모든 파라미터는 nums 라는 이름의 배열로 관리됨
		// 따라서, 배열 접근 방법을 그대로 사용 가능
		for(int i=0; i < nums.length; i++) {
			System.out.print(nums[i] + " ");
		}
		System.out.println();
	}
	
	// 가변인자 사용시 주의사항!
	public void print(String str, int... nums) {}
	
//	public void print(int...nums, String str) {} // 오류발생!
	// 가변 인자는 이 메서드의 마지막 파라미터로 사용되어야 한다!
	
//	public void print(int...nums, String...str) {}
	// 가변 인자는 단 한번만 사용 가능 (= 마지막 파라미터로 사용되어야 한다는 사유에 포함)
}






